import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'ok': 'Ok',
      'contact': 'Contact',
      'contacts': 'Contacts',
      'email': 'E-mail',
      'phone': 'Phone',
      'phones': 'Phones',
      'password': 'Passaword',
      'login': 'Login',
      'remove': 'Remove',
      'call': 'Call',
      'create_account': 'Create Account',
      'create_contact': 'Create Contact',
      'update_contact': 'Update Contact',
      'enter_name': 'Enter your name',
      'enter_email': 'Enter your e-mail address',
      'enter_address': 'Enter your street address',
      'enter_phone': 'Enter a phone number',
      'enter_password': 'Enter your password',
      'confirm_password': 'Confirm your password',
      'password_confirmation_failed': 'The passwords do not match',
      'password_min_lenght_6': 'The password must have, at least, 6 characteres',
      'set_server_ip': 'Set Server IP',
      'enter_server_ip': 'Enter Server IP',
      'select_image_gallery': 'Select image from gallery',
      'take_picture': 'Take a picture',
      'error_unknow': 'There was an unknow error. Please, try again.',
      'error_conexao': 'There was a communication error. Please, try again.',
      'error_email_exists': 'The e-mail already exists',
      'error_email_invalid': 'Please, enter a valid e-mail.',
      'error_name_min_lenght': 'The name must be at least 3 characters long',
      'access_denied': 'Access denied. Please, verify your credentials.',
    },
    'pt_BR': {
      'ok': 'Ok',
      'contact': 'Contato',
      'contacts': 'Contatos',
      'email': 'E-mail',
      'phone': 'Telefone',
      'phones': 'Telefones',
      'password': 'Senha',
      'login': 'Login',
      'remove': 'Apagar',
      'call': 'Ligar',
      'create_account': 'Criar Conta',
      'create_contact': 'Cria Contato',
      'update_contact': 'Edita Contato',
      'enter_name': 'Digite seu nome',
      'enter_email': 'Digite seu e-mail',
      'enter_address': 'Digite seu endereço',
      'enter_phone': 'Digite o número do telefone',
      'enter_password': 'Digite sua senha',
      'confirm_password': 'Confirme sua senha',
      'password_confirmation_failed': 'As senhas não conferem',
      'password_min_lenght_6': 'A senha deve conter ao menos 6 caracteres',
      'set_server_ip': 'Configure o IP do Servidor',
      'enter_server_ip': 'Informe o IP do Servidor',
      'select_image_gallery': 'Escolha uma imagem da galeria',
      'take_picture': 'Tire uma foto',
      'error_unknow': 'Houve um erro desconhecido. Por favor, tente novamente.',
      'error_conexao': 'Houve um erro de comunicacao. Por favor, tente novamente.',
      'error_email_exists': 'Este e-mail já está registrado.',
      'error_email_invalid': 'O e-mail informado não é válido.',
      'error_name_min_lenght': 'O nome deve ter ao menos 3 caracteres.',
      'access_denied': 'Acesso negado. Por favor, verifique suas credenciais.',
    }
  };

}